# EyeTrackingLockScreen

./: key.jks  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/receiver/: lockScreenReeiver.java
app/src/main/java/tuwien/eyetrackingexample/: DetectionBasedTracker.java  FdActivity.java  LockScreenActivity.java  StartLockScreen.java
app/src/main/java/tuwien/eyetrackingexample/old/: FdActivity_old.java  LockScreenAppActivity.java  MyService.java
app/src/main/java/utils/: LockscreenIntentReceiver.java  LockscreenService.java  LockscreenUtils.java
app/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/layout/: face_detect_surface_view.xml
app/src/main/res/values/: strings.xml  style.xml
libs/opencv/: build.gradle
libs/opencv/res/values/: attrs.xml
libs/opencv/src/org/opencv/android/: JavaCameraView.java
